# spring-boot-aws-study

./: .gitignore  .travis.yml  appspec.yml  build.gradle  readme.md  settings.gradle
doc/: chapter_02.md  chapter_03.md  chapter_04.md  chapter_05.md  chapter_09.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  start.sh
src/main/java/me/hoonmaro/study/springboot/: Application.java
src/main/java/me/hoonmaro/study/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/me/hoonmaro/study/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/me/hoonmaro/study/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/me/hoonmaro/study/springboot/domain/: BaseTimeEntity.java
src/main/java/me/hoonmaro/study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/me/hoonmaro/study/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/me/hoonmaro/study/springboot/service/posts/: PostsService.java
src/main/java/me/hoonmaro/study/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/me/hoonmaro/study/springboot/web/dto/: HelloResponseDto.java  PostListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/me/hoonmaro/study/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/me/hoonmaro/study/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/me/hoonmaro/study/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
